# Настройки приложения
APP_PORT=3000

# Настройки Postgres
POSTGRES_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/anecdoteaggregator
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=anecdoteaggregator
POSTGRES_PORT=5432

# Настройки аутентификации
ACCESS_SECRET_KEY=default_access_secret_key
REFRESH_SECRET_KEY=default_access_expiration_key
ACCESS_EXPIRATION=10
REFRESH_EXPIRATION=1440
JWT_ALGORITHM=HS256
PASSWORD_SALT=default_passwort_salt
ITERS_HASHING=500
HASH_ALGORITHM=sha256